{
  "manifest_version": 3,
  "name": "Nation Assistant",
  "version": "2.0.0",
  "description": "AI-powered web assistant that analyzes page content and provides intelligent assistance through a convenient sidebar interface",
  "author": "Nation Browser Suite",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel",
    "contextMenus",
    "webNavigation",
    "notifications",
    "commands"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["debug-config.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Nation Assistant - AI-Powered Web Analysis",
    "default_icon": "extlogo.png"
  },
  "icons": {
    "16": "extlogo.png",
    "32": "extlogo.png",
    "48": "extlogo.png",
    "128": "extlogo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/nation-theme.css",
        "content.mjs",
        "services/constants.js",
        "libs/Readability.js",
        "libs/turndown.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Open Nation Assistant sidepanel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self';"
  },
  "minimum_chrome_version": "88"
}